<?php
/*

		
		ИНФОРМАЦИЯ:
			Личный Кабинет v1.4.5 UTF-8
			Автор: Fleynaro(faicraft)
			Сайт http://fleynaro.ru/
			Группа ВК: http://vk.com/fleynaro_prods
		
		ОГРАНИЧЕНИЯ:
			Запрещено использовать весь код или его части в сторонних скриптах без разрешения автора!
			Запрещено любым способом распространять данный PHP файл на других ресурсах, кроме Вашего проекта!
		
		ВНИМАНИЕ!
			Если данный файл не является конфигурационным, то при отсутствии у Вас знаний и навыков
			программирования на языке PHP любое Ваше здесь изменение может привести к нестабильной работе Личного Кабинета.
			Редактируйте данный код только при указании тех. поддержки, оказываемой автором данного скрипта!
		
		НОВАЯ ВЕРСИЯ
			Данная версия v1.4.5 очень многое что поменяла и добавила в Личном кабинете. Рекомендуется устанавливать новую версию ЛК с нуля.
		
		По любым вопросам обращайтесь к автору данного кода http://vk.com/fleynaro или в группу ВК http://vk.com/fleynaro_prods
		
	
*/
	
	
	$cfg = array(
		'payments'	=> array(
						
							//INTERKASSA
							array (
									
									'enable'	=> false, //Вкл/Выкл									
									'name'		=>	'interkassa',									
									'prefix'	=>	'ik_',
									
									
									//Заполните здесь!
									'id'		=>	'',	//ID кассы *
									'key'		=>	'',	//Ключ *
									
									'test_key'	=>	''	//Тестовый ключ
							),
							
							//UNITIPAY
							array (
									'enable'	=> false, //Вкл/Выкл									
									'name'		=>	'unitpay',									
									'prefix'	=>	'up_',
									
									
									//Заполните здесь!
									'id'		=>	'',	//PUBLIC KEY *
									'key'		=>	'',	//Ключ *
									
									//Проверять ip адреса серверов запросов. Можете поставить true, чтобы усилить защиту
									'check_ip'	=> false,
									//Список разрешенных ip адресов серверов unitpay
									'allow_ip'	=> array(
										'31.186.100.49',
										'178.132.203.105',
										'52.29.152.23',
										'52.19.56.234'
									)
							),
							
							//ROBOKASSA
							array (
								
									'enable'	=> false, //Вкл/Выкл									
									'name'		=>	'robokassa',									
									'prefix'	=>	'rk_',
									
									
									//Заполните здесь!
									'login'		=>	'',	//Идентификатор *
									'pass1'		=>	'',	//Пароль 1 *
									'pass2'		=>	'',	//Пароль 2 *
									
									'test'		=> false	//Тестовая касса
							
							),
							
							//FREEKASSA
							array (
								
									'enable'	=> false, //Вкл/Выкл									
									'name'		=>	'freekassa',									
									'prefix'	=>	'fk_',
									
									
									//Заполните здесь!
									'id'		=>	'',	//Идентификатор магазина *
									'secret'		=>	'',	//Секретное слово *
									'secret2'		=>	''	//Секретное слово 2 *
							
							)
						
						
					),
					
		//Подключение к БД. Заполните данные! *
		'db'	=> array(
					
					'host'	=>	'localhost',
					'name'	=>	'',
					'user'	=>	'',
					'pass'	=>	'',
					'charset'=>	'cp1251', //utf8 или cp1251
					
					//таблица
					'trans'	=>	'shop_trans',
					
					//таблица с пользователями и колонки *
					'users'	=>	'dle_users',
					'money'	=> 	'money',
					'userid'=>	'user_id'
			
		),
		
		
		'redirect_s'=> 'http://site.ru/success.html',	//Укажите ссылку, на которую попадет клиент после успешной оплаты на платежной системе
		'redirect_f'=> 'http://site.ru/fail.html',		//Укажите ссылку, на которую попадет клиент после неудачной оплаты на платежной системе
		
		
		
		//тут не нужно настраивать ничего
		'req'		=>	array(	//Список запросов, отправляемых файлу payment.php				
			'key'		=>	array( 'pay_key' ),			//Ключ для проверки запроса, исходящего именно от вашего сайта
			'system'	=> 	array( 'pay_system' )		//Платежная система
		),
						
						
		'use_key'	=>	false,	//Использовать ли ключ для проверки исходящего запроса от вашего сайта. Параметр необязателен для настройки
		'key'		=> 'web_shop_key'
	);
	
	define ( 'ID_IK', 1 );
	define ( 'ID_UP', 2 );
	define ( 'ID_RK', 3 );
	define ( 'ID_FK', 4 );
?>